[gd_scene load_steps=2 format=3 uid="uid://mr2hi4fimewl"]

[ext_resource type="Script" path="res://ui/debug/gm_command.gd" id="1_4oyv8"]

[node name="GmCommand" type="Node2D"]
script = ExtResource("1_4oyv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonChangeTime" type="Button" parent="CanvasLayer"]
offset_left = 140.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 35.0
text = "日夜交替"

[node name="ButtonLvUp" type="Button" parent="CanvasLayer"]
offset_left = 140.0
offset_top = 40.0
offset_right = 212.0
offset_bottom = 71.0
text = "升级"
