[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/mine/pinball.gd" id="1_script"]
[ext_resource type="Script" uid="uid://b4smt3e687kfs" path="res://features/battle/hit_attacker.gd" id="2_hit_attacker"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 6.0

[node name="Pinball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1.0, 0.9, 0.2, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitAttacker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_hit_attacker")
atk = 1.0

[node name="HitCollision" type="CollisionShape2D" parent="HitAttacker"]
shape = SubResource("CircleShape2D_hit")
